.thr-sections {
  display: grid;
  grid-template-columns: [start] repeat(8, 1fr) [end];
  gap: 5px;
}

.thr-sections > header {
  grid-column: start / end;
}

.locations {
  grid-column: start / 3;
  padding-left: var(--margin-s);
}

.locations > dl {
  margin-top: var(--margin-m);
}

.campsite {
  grid-column: 3 / 7;
}

.group {
  grid-column: 7 / end;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.group > button {
  margin-top: var(--margin-m);
  width: 50%;
}

.group > ol {
  margin-top: var(--margin-m);
}

.input-cont {
  /* align-items: baseline; */
  display: flex;
  align-items: center;
}
input {
  margin-top: 0;
}

.remove {
  cursor: pointer;
  fill: rgb(255, 0, 0);
  margin-left: var(--margin-s);
}
